
    /*---------- laying out the page ----------- */
  
*{
  box-sizing: border-box;
  
}
body{
  margin: 0;
  padding: 0;

}
.back-image{
  position:absolute;
  background-image: url("food-images/best-kitchen-wall.jpg");
  top: 0px;
  left:0px;
  bottom:0px;
  right:0px;
  z-index: -1;
  background-size: cover;
  filter: blur(2px);
} 
.container{

  padding-left: 10px;
  padding-right: 10px;
  margin: 0px auto;
  width: 100%;
}
.image-1{
  width:20%;
  margin: 0 auto; /* center image with in page)*/
  border-radius: 20px;
  
}
.banner{
  
background-image: url("food-images/Doro-Wot-1.jpg");
background-size: cover;
background-position: center top;
display: flex;
justify-content: center;
align-items: center;
text-shadow: -4px -4px 4px green,
2px 2px 4px yellow,
5px -5px 4px rgb(255,0,0, .5) ;


}
.restorant-name{
  color: rgb(0,0,0,.5);
  background-color: rgb(255, 255, 255,.2);
  font-size: 100px;
  font-family: 'Courier New', Courier, monospace;
  font-weight: bold;
  text-align: center;

}

.nav{
  display: flex;
  background: linear-gradient(135deg, rgb(22,22,22,.4), rgb(200,200,200,.2));
  border-radius: 20px;
}
.nav a{
  font-size: 20px;
  color: white;
  text-decoration: none;
  justify-content: center;
  
}
.nav-list{
  display: flex;
  width: 90%;
  gap: 10px;
  list-style: none;
  border: 2px dashed blue;
  justify-content:center;
  align-items: center;
  
}

.subscribe, .nav-list>li{
  width:auto;
  align-self: center;
  border: 2px dashed green;
  background:linear-gradient(to right, darkblue, rgb(12, 129, 168));
  border-radius: 10px;
  padding: 5px;
  border-radius: 20px;
}
/* ------------------------------------------------------------ */
/*  ------- information about the weeks ---------------------*/

.center-body {
position: relative;
background: linear-gradient(to bottom, rgba(18, 249, 6, 0.4), rgba(44, 254, 117, 0.5));
display:flex;
flex-wrap: wrap;
width: auto;
color: white;
border-radius: 20px;
width: min-content;

}
/* weeks block will serve as empty area for week info pop up */
.weeks{
  background-image: url("food-images/front-restourant.jpg");

  background-size: cover;
  background-position: center top;
  display:flex;
  min-height: 350px;
  background-color: rgb(255,255,255,.6);
  border-radius: 20px;
  min-width: fit-content;
  
  
}
.week-names{
  display:none;
  
}

.default-content{
  position:absolute;

  top: 220%;
  left: 10%;
  transform: translate(-50% -50%);
  font-size: 4rem;
  font-weight: bold;
  width: auto;
  text-align: center;
  text-shadow: 2px 2px 4px black;
}
.day-content, .monday-content, .tuesday-content, .wednesday-content, .thursday-content, .friday-content, .saturday-content, .sunday-content {
  position: absolute;
  align-self:center;
  display:none;
  top: 120%;
  left: 0;
  border-radius: 20px;
  height: 300px;
  padding: 20px;
  background: linear-gradient(to left, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.9));
  border: 2px dashed blueviolet;
  color: black;
  
  box-shadow: 3px 3px 6px rgba(255, 255, 255, .5);
  
}
.discription-container{
  display: flex;
  border: 2px solid green;
  gap: 5x;
  flex-basis: 100%;
  justify-content: center;
  align-content: center;

}
.day-discription{
  
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  padding: 5px;
}
.special-foods, .special-events{
  border: 2px solid red;
  width: 200px;
  height: 175px;
  
}
.discription-image, .day-discription,.other-discription, .winner-discription {
  border: 2px dashed blue;
  
}
.monday:hover .day-content{
  display:block;
}
.tuesday:hover .day-content{
  display:block;
}
.wednesday:hover .day-content{
  display:block;
}
.thursday:hover .day-content{
  display:block;
}
.friday:hover .day-content{
  display:block;
}
.saturday:hover .day-content{
  display:block;
}
.sunday:hover .day-content{
  display:block;
}
.sunday-discription{
height: 50%;
border-radius: 2px dashed green;
}
.monday-events{
  height: 5px;
  border-radius: 2px dashed green;
}



[class*="our-article-"]{
  
  background:rgb(193, 249, 62, .5);
  border-radius: 2px;
  width: 150px;
  height: 175px;
  margin: 5px;
  padding:5px;
  box-shadow: 2px 2px 4px 1px rgb(0, 0, 0, .9);
    
}

[class*="our-article-"]:hover{
  
  filter:5px;
  border-radius: 10px;
  color: blue;
  background-blend-mode: lighten;
  box-shadow: 2px 2px 4px 1px rgba(219, 239, 5, 0.951);
}

.monday{
  background-image: url("food-images/weeks-400x400/monday-kurt-400x400.jpg");
  background-size: cover;
}
.tuesday{
  background-image: url("food-images/weeks-400x400/tuesday-doro-wot.jpg");
  background-size: cover;
}
.wednesday{
  background-image: url("food-images/weeks-400x400/wednesday-byaynet-2-400x400.jpg");
  background-size: cover;
}
.thursday{
  background-image: url("food-images/weeks-400x400/");
  background-size: cover;
}
.friday{
  background-image: url("food-images/weeks-400x400/friday-yetsom-400x400.jpg");
  background-size: cover;
}
.saturday{
  background-image: url("food-images/weeks-400x400/saturday-kekel-2-400x400.jpg");
  background-size: cover;
}
.sunday{
  background-image: url("food-images/weeks-400x400/sunday-all-400x400.jpg");
  background-size: cover;
}

.lower-body{
  display: flex;
  padding-top: 20px;
      justify-content: center;
      align-items: flex-start;
      
      background: linear linear-gradient(to right, #00F260, #0575E6 );
      background-image: url(food-images/weeks-400x400/table-for-footer.png), url(food-images/footer-background.jpg);
      background-position: center bottom, center center;
      height: 50vh;
      min-height: min-content;
      background-size: cover, cover;
      background-repeat: no-repeat, repeat;
      
    
      box-shadow: 2px 2px 10px rgb(0, 247, 255);
      border-radius: 20px;
      
}

/* ------------------------------------------------- */
.footer-content, .center-body {
  position: relative;
width: 100%;
display: flex;
flex: 1;
border: 2px dashed green;
justify-content: center;
align-items: center;
}
.food-menu{

}


.Testimonies, .notification, .food-menu {
  width: 200px;
  height: 175px;
  
  margin: 10px;
  padding:10px;
  border-radius: 20px;
}
.Testimonies, .notification{
  box-shadow: 2px 2px 10px black;
}

.food-menu{
  background-image: url("food-images/restorant-menu.png");
  background-repeat: no-repeat;
  background-size: cover;

}
.food-menu:hover  {
  background-image: url("food-images/restorant-menu-hover.png");
  border: 2px 2px 4px black;


}
/* -------------  RESTAURANT FOOD MENU ------------------- */
.food-menu:hover .menu-list {
display: flex;
}

.menu-list{

  display: none;
  position: absolute;
  left: 0px;
  bottom: 100%;
  width: 100%;
  border-radius: 20px;
  background-image: url("food-images/menu-layout.jpg");
  gap: 10px;

  background-color: white;
  box-shadow: 0 4px 4px black;

  justify-content: center;
  flex-grow: 1;
  flex-basis: 100%;
  flex: 1;

  
}
.break-fast, .main-food, .drinks, .other {
  border: 2px dashed black;
  gap: 10px;
  flex: 1;
  border-radius: 20px;
  box-shadow: 2px 2px 4px yellow;

}

.break-fast{
  background-image: url("food-images/patterns/food-pattern-1.jpg");
  
}
.main-food{
  background-image: url("food-images/patterns/food-pattern-small-2.jpg");
}
.drinks{
  background-image: url("food-images/patterns/drinks-pattern-small-1.jpg");
}
.other{
  background-image: url("food-images/patterns/coffe-pattern-small-1.jpg";)
}
/* ------------- end of menu list ----------------------- */
@media (min-width: 800px){
  .image-1{
    width: 50%;
    margin: 0 auto;
  }
}
@media(max-width: 600px){
  .container{
    min-width:600px;
  }

}

@media (max-width: 1143px){
  
    .week-names{
    display:flex;
    list-style: none;
    gap:10px;
    
  }
  .day-content{
    top: 120%;
    width: 98%;
    min-height: 350px;
  }
  
  
  .weeks{
height: 400px;
  
  } 
  

  .default-content{
  top: 150%;
  }
}

@media (max-width: 743px){
  .banner{
    width: fit-content;
  }
  .nav{
    flex-direction: column;
  
    flex-basis: 0;
    flex-grow: 1;
  }
  
  .weeks{
    height: 700px;
  }
  
    .day-content{
    top: 115%;
    width: 98%;
    height: 600px;
    
  }
  }
  .day-discription{
    flex-wrap: wrap;
    margin: 0px;
    gap: 10px;
    
  }
  .discription-image{
    align-self:center;
  }
  .special-foods, .special-events{
  
  }


@media (max-width: 743px){
  
  
}
      /* ------------- end of page layout ------------- */
      .banner, .nav, .center-body, .weeks, .footer{
        border: .1rem solid red;
        margin:5px;
        
      }
    